{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.validate": ["vue", "typescript", "javascript", "javascriptreact"],
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
